
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database=POSTGRESQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/Ecomerce1
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.show-sql=true


eCommerce.app.secret = admin
eCommerce.expires.in = 1200